# PingMe-BE

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle  spotbugs-exclude.xml
.github/workflows/: gradle.yml
documentation/OpenAPISpec/: PingMe-Texting.yaml
documentation/OpenAPISpecs/: PingMe-Texting.yaml
documentation/Puml/: ProvisionalBlocking.puml  SecurityValidationServiceImpl_structure.puml  provisional_block.puml  rental_agreement_generator.puml
gradle/: build.spotbugs.gradle
src/main/java/com/project/service/: ChatService.java  ChatServiceImpl.java  HelperService.java  HelperServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceHelper.java
src/main/java/com/project/service/adapter/mapper/: DomainToResponseErrorMapper.java  DomainToResponseGetAllUsersMapper.java  DomainToResponseLoginRegisterMapper.java  DomainToResponseMapper.java
src/main/java/com/project/service/adapter/rest/: PingMeApiController.java  PingMeChatController.java  PingMeLoginApiDelegateImpl.java  PingMeMessageController.java  PingMeRealTimeChat.java
src/main/java/com/project/service/config/: AppConfig.java  ApplicationConfig.java  JwtConstant.java  JwtValidator.java  TokenProvider.java  WebSocketConfig.java
src/main/java/com/project/service/contract/: ApiResponseObject.java  AuthResponse.java  ErrorDetail.java  GroupChatRequestObject.java  HttpError.java  LoginRequest.java  RegisterRequestObject.java  RegisterResponseObject.java  SendMessageRequest.java  SingleChatRequestObject.java  UserResponseObject.java
src/main/java/com/project/service/domain/: HttpErrorDomainObject.java
src/main/java/com/project/service/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/project/service/entity/contract/: HttpError.java  RegisterRequestObject.java  RegisterResponseObject.java  UserResponseObject.java
src/main/java/com/project/service/exception/: ChatException.java  ExceptionReason.java  GlobalExceptionHandler.java  MessageException.java  UserException.java
src/main/java/com/project/service/persistence/: ChatRepository.java  DataInitializer.java  MessageRepository.java  UserRepository.java
src/main/java/com/project/service/ping_me/: PingMeApplication.java
src/main/java/com/project/service/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/openapi-custom-template/: apiController.mustache  openapi2SpringBoot.mustache
src/test/java/com/project/service/: BaseUnitTest.java
src/test/java/com/project/service/adapter/mapper/: DomainToResponseErrorMapperTest.java
src/test/java/com/project/service/adapter/rest/: PingMeApiControllerTest.java  PingMeChatControllerTest.java
