plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.openapi.generator' version "7.0.0"
	id "com.github.spotbugs" version "5.1.3"
}

group = 'com.project.service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
		//test
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.retry:spring-retry:1.3.4'  // Check for the latest version
	implementation 'org.springframework:spring-aspects:5.3.30'

	//OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'io.swagger:swagger-annotations:1.6.8'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
/**
 * Apply SpotBugs to the code before even running the testcases
 */
apply from: 'gradle/build.spotbugs.gradle'

/*********************
 * OpenAPI Model Generation Tasks
 *********************/
//sourceSets.main.java.srcDirs = ['build/generated/src/main/java', 'src/main/java']
//openApiGenerate {
//	generatorName = "spring"
//	library = "spring-boot"
//	inputSpec = "$rootDir/documentation/OpenAPISpec/PingMe-Texting.yaml".toString()
//	outputDir = "$buildDir/generated".toString()
//	apiPackage = "com.project.service.ping_me.domain.api"
//	modelPackage = "com.project.service.ping_me.domain.contract"
//	templateDir = "$rootDir/src/main/resources/openapi-custom-template"
//	configOptions.set([
//			booleanGetterPrefix    : "is",
//			hideGenerationTimestamp: "true",
//			dateLibrary            : "java8",
//			// DelegatePattern attribute will work only when interfaceOnly attribute is set to
//			// false
//			delegatePattern        : "true",
//			openApiNullable        : "true",
//			interfaceOnly          : "false",
//			useSpringController    : "true",
//			useSpringBoot3         : "true",
//			useTags                : "true"
//	])
//}
//
////tasks.openApiGenerate.dependsOn generateProto
//tasks.compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
	useJUnitPlatform()
	afterTest { desc, result ->
		logger.quiet "Running ${desc.className}.${desc.name}: ${result.resultType}"
	}

	testLogging {
		exceptionFormat = 'full'
		afterSuite { desc, result ->
			if (!desc.parent) {
				def output = "Result: ${result.resultType}, Total: ${result.testCount}, " +
						"(Success: ${result.successfulTestCount} , Failure: ${result.failedTestCount}, Skipped: ${result.skippedTestCount})"
				def startItem = '|  ', endItem = '  |'
				def repeatLength = startItem.length() + output.length() + endItem.length()
				println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
			}
		}
	}
}
