spring.application.name=PingMe
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username = surya
spring.datasource.password = secret
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode=default
frontend.caller.host=http://localhost:3000
spring.h2.console.settings.web-allow-others=true
